# globozor

./: README.md  creating db version1.sql  pom.xml  script.txt
