server.port=8090

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=girson1994
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql= true

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=megirjesh4150@gmail.com
spring.mail.password=jn
spring.mail.properties.mail.smtp.starttls.enable=true

#postgres config
#spring.datasource.url= jdbc:mysql://103.207.45.26:100/archie
#spring.datasource.username=Arch
#spring.datasource.password=w9T8jMftYtZ4AT2W
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true 
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url= jdbc:mysql://localhost/archie
#spring.datasource.username=Arch
#spring.datasource.password=w9T8jMftYtZ4AT2W
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true 
#spring.jpa.hibernate.ddl-auto=update
